.sidebar {
  transition: all 300ms ease;
  flex-direction: column;
  flex-shrink: 0;
  position: sticky;
  top: 0;
}

.logo {
  height: 5rem;
  display: flex;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.logo > img {
  width: 3rem;
  height: 3rem;
}

.logo > span > span {
  color: var(--orange);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-top: 2rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  transition: all 300ms ease;
  margin-left: 2rem;
  position: relative;
  font-size: 14px;
  border-radius: 0.7rem;
}
.menu-item:hover {
  cursor: pointer;
}
.this-active {
  background: var(--activeItem);
  margin-left: 0px;
}
.sidebar .this-active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}
.menu-item {
  color: var(--mui-palette-text-primary);
  text-decoration: none;
}
.menu-item.active {
  color: var(--mui-palette-primary-main);
  text-decoration: none;
}

.bars {
  display: none;
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menu-item > span {
    display: none;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 99;
    background: #ffe0e0;
    width: 50%;
    padding-right: 1rem;
    height: 100%;
  }
  .menu-item > span {
    display: block;
  }
  .logo {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
  }
  .menu .menu-item:last-child {
    position: relative;
    margin-top: 2rem;
  }
  .bars {
    display: flex;
    position: fixed;
    left: 60%;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 999;
    transition: 300ms all ease;
  }
  .close {
    left: -60%;
  }
}
